# GiphyApiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/natife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/natife/: App.kt  MainActivity.kt
app/src/main/java/com/task/natife/constants/: Constants.kt
app/src/main/java/com/task/natife/data/db/: GifDao.kt  GifListDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/task/natife/data/remote/: IVolleyService.kt  RetrofitService.kt  VolleyService.kt
app/src/main/java/com/task/natife/data/repository/: IMainRepository.kt  IUserRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/task/natife/model/: DataModel.kt  GifEntity.kt  GifModel.kt
app/src/main/java/com/task/natife/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/task/natife/ui/main/: MainActivity.kt
app/src/main/java/com/task/natife/ui/screens/: GalleryFragment.kt  GifFragment.kt
app/src/main/java/com/task/natife/ui/screens/adapter/: GalleryAdapter.kt
app/src/main/java/com/task/natife/ui/screens/gallery/: GalleryFragment.kt
app/src/main/java/com/task/natife/ui/screens/gif/: GifFragment.kt
app/src/main/java/com/task/natife/utils/: ListConverter.kt  NetworkUtility.kt
app/src/main/java/com/task/natife/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: custom_edit_text.xml  ic_baseline_search.xml  ic_launcher_foreground.xml  splash_screen.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gif.xml  fullscreen_item.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/natife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
